eyemaginations/index.jade
!!! 5
html
  head
    title Eyemaginations Code Sample - Donald Abrams
    link(rel='stylesheet', href='highlight-github.css')
    link(rel='stylesheet', href='eyemaginations.css')
    script(src='../jquery-1.8.1.min.js')
    script(src='underscore-min.js')
    != "<script type='template/underscore' id='sourceTemplate'>"
    article.source-file
      h3 <%-data.filename %>
      pre
        code
          <%-data.code %>
    != "</script>"
    script(src='eyemaginations.js')
  body
    header
      h1 Eyemaginations Code Sample
      h2 Donald Abrams
    section#banner
      p Please note that this currently does not work in firefox as the specs called for an mp4. 
      button#start start
      .videoContainer
        video#first(controls="controls", preload="auto")
          source(src="https://dl.dropbox.com/u/37618032/videos/clipcanvas_14348_H264_640x360.mp4", type="video/mp4")
        img#intermediate(src="sneakysnake.gif")
        video#second(controls="controls", preload="auto")
          source(src="https://dl.dropbox.com/u/37618032/videos/oceans-clip.mp4", type="video/mp4")
    section#source

eyemaginations/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Eyemaginations Code Sample - Donald Abrams</title>
    <link rel="stylesheet" href="highlight-github.css">
    <link rel="stylesheet" href="eyemaginations.css">
    <script src="../jquery-1.8.1.min.js"></script>
    <script src="underscore-min.js"></script><script type='template/underscore' id='sourceTemplate'>
    <article class="source-file">
      <h3><%-data.filename %></h3>
      <pre><code><%-data.code %></code></pre>
    </article></script>
    <script src="eyemaginations.js"></script>
  </head>
  <body>
    <header>
      <h1>Eyemaginations Code Sample</h1>
      <h2>Donald Abrams</h2>
    </header>
    <section id="banner">
      <p>Please note that this currently does not work in firefox as the specs called for an mp4. </p>
      <button id="start">start</button>
      <div class="videoContainer">
        <video id="first" controls="controls" preload="auto">
          <source src="https://dl.dropbox.com/u/37618032/videos/clipcanvas_14348_H264_640x360.mp4" type="video/mp4">
        </video><img id="intermediate" src="sneakysnake.gif">
        <video id="second" controls="controls" preload="auto">
          <source src="https://dl.dropbox.com/u/37618032/videos/oceans-clip.mp4" type="video/mp4">
        </video>
      </div>
    </section>
    <section id="source"></section>
  </body>
</html>
